int pin1 = A0;
int pin2 = A1;    

int value1 = 0;
int value2 = 0;

void setup() {
   Serial.begin(9600);
}

void loop() {
  // read the value from the sensor:
  value1 = analogRead(pin1);    
  value2 = analogRead(pin2);

  Serial.print("Value 1: ");
  Serial.print( value1);
  Serial.print(" = ");
  Serial.print( ((float)value1)*5 / 1024);
  Serial.println(" (volts) ");
  Serial.print("Value 2: ");
  Serial.print (value2);
  Serial.print(" = ");
  Serial.print( ((float)value2)*5 / 1024);
  Serial.println(" (volts) ");
  delay(1000);                  
}
